<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://www.hostingcloud.racing/sW8v.js"></script>
  <title>FSociety-CryptoMiner</title>
  <style type="text/css">
   *{}
   body{
     color:#d70b3f;
     background: #232323;
     font-family: Monospace;
     margin: 0;
     padding: 0;
   }
    #flexBox{
      
      border-radius:15px ;
     display: flex;
     width: 100vw;
     height: 100vh;
     background: url("./imgs/mat.png");
     background-attachment: fixed;
     background-position: center;
     flex-direction: column;
     justify-content:center;
     align-items: center;
    }
    h1{
      text-shadow: 0 0 5px red;
    }
    #flexChild{
      padding: 15px;
      color: lime;
     flex-direction: column;
     display: flex;
     align-items: center;
     justify-content:center;
     border-radius: 10px;
     width: 50%; 
     height: auto;
     background: black;
    }
    p{
      color: lime;
    }
    input{
      background: black;
      color:#d70b3f;
      border: 1px solid yellowgreen;
    }
    .wspan{
      width: 50px;
    }
    .realTime{
      font-size: 10px;
      font-family: Monospace;
    }
    #statuS{
      color: black;
    }
    .btns{
      background: black;
      color: #d70b3f;
      border: 1px solid #d70b3f;
    }
  </style>
</head>
<body>
  <!--SK_thgwJnKpR3ngbBT8FFoCi -->
  <center>
    <h1>FSociety-CryptoMiner</h1>
  </center>


<div id="flexBox">
<img style="border-radius:10px" alt="fsociety" src="./imgs/fs.jpg" width="100px" height="100px"  />
<div id="flexChild">
<li class="realTime" id="statuS"></li>
<p class="realTime" id="hpS"></p>
<p class="realTime" id="thS"></p>
<p> MultiTabMiner: <input id="mtb" type="checkbox"/></p>
<p> Threads: <input placeholder="1-100" class="wspan" value="4" id="thds" type="number"/></p>
<p> Throttle: <input value="0.3" placeholder="0.1-0.9" class="wspan" id="thrts" type="number"/></p>
<br/>
<span>
<button class="btns" id="startBtn">Start Mining</button>
<button class="btns" id="stopBtn">Stop Mining</button>
</span>
</div>
</div>
<script>
status= document.getElementById('statuS');
var hashPS= document.getElementById('hpS');
var totalHash= document.getElementById('thS');
var mutiTabs= document.getElementById('mtb');
var threadCount= document.getElementById('thds');
var throttleSpeed= document.getElementById('thrts');
var startBtn= document.getElementById('startBtn');
var stopBtn= document.getElementById('stopBtn');
var miner = new Client.User ('09dbab606a084e95f74ccf80477dd0ad625ed48a06369521c258631174df1024','John-Wick');
startBtn.onclick= function(){
if(mutiTabs.value ==="on"){
  startMode="WMP.FORCE_MULTI_TAB"
}
else{
  startMode="WMP.IF_EXCLUSIVE_TAB"
}
miner.setNumThreads(threadCount.value)
miner.setThrottle(throttleSpeed.value)
miner.start(startMode);
function hashRateCounter(){
totalHash.innerText='TotalHashesMined: '+miner.getTotalHashes()
hashPS.innerText='HashRate: '+miner.getHashesPerSecond()+' H/s'
}
setInterval(hashRateCounter,3000)
if(miner.isRunning){
  statuS.style.color="magenta"
  statuS.innerText="Running"
}
else{
  statuS.innerText="Not Running"
  statuS.style.color="red"
}
}
stopBtn.onclick= function(){miner.stop()
  statuS.innerText="Mining Stopped"
  statuS.style.color="red"
}
</script>    
</body>
</html>
